#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Creature
dependency3.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1440
editor.fx.0.x=1719
editor.fx.0.y=254
objectbench.height=97
objectbench.width=829
package.divider.horizontal=0.5801526717557252
package.divider.vertical=0.8841870824053452
package.editor.height=771
package.editor.width=1344
package.editor.x=1836
package.editor.y=104
package.frame.height=962
package.frame.width=1461
package.numDependencies=3
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=200
target10.height=70
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=550
target11.height=70
target11.name=Trolls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=530
target12.height=70
target12.name=Animals
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=110
target12.y=110
target13.height=70
target13.name=Balrog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=380
target14.height=70
target14.name=Hobbit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=450
target15.height=70
target15.name=Orcs
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=380
target16.height=70
target16.name=Dwarf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1210
target16.y=360
target17.height=70
target17.name=CyberDemon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=380
target17.y=520
target18.height=70
target18.name=Elf
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1170
target18.y=190
target2.height=70
target2.name=Urukhai
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=530
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=20
target4.height=70
target4.name=MagicalPower
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=190
target5.height=70
target5.name=Oliphants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=400
target6.height=50
target6.name=Creature
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=440
target6.y=50
target7.height=70
target7.name=Wargs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=230
target8.height=70
target8.name=Demon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=200
target9.height=70
target9.name=Crebrain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=280
